Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AutoSuiteGen
Bundle-SymbolicName: com.homeserver.tamutamu.AutoSuiteGen;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: com.homeserver.tamutamu.autosuitegen.Activator
Require-Bundle: org.eclipse.jdt.ui;bundle-version="3.7.1",
 org.eclipse.jdt;bundle-version="3.7.1",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.jdt.core;bundle-version="3.7.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
